{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "ext-xdebug": "*",
        "binafy/laravel-stub": "^1.1",
        "cerbero/json-parser": "^1.1",
        "cerbero/lazy-json": "^2.0",
        "haydenpierce/class-finder": "^0.5.3",
        "inertiajs/inertia-laravel": "^2.0",
        "laravel/framework": "^11.0",
        "laravel/horizon": "^5.39",
        "laravel/jetstream": "^5.0",
        "laravel/nightwatch": "^1.10",
        "laravel/reverb": "^1.0",
        "laravel/sanctum": "^4.0",
        "laravel/scout": "^10.8",
        "laravel/tinker": "^2.9",
        "spatie/eloquent-sortable": "^4.2",
        "spatie/laravel-data": "^4.18",
        "spatie/laravel-medialibrary": "^11.0.0",
        "spatie/laravel-sluggable": "^3.6",
        "tightenco/ziggy": "^2.0",
        "typesense/typesense-php": "^5.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.16",
        "barryvdh/laravel-ide-helper": "^3.0",
        "brianium/paratest": "^7.4",
        "fakerphp/faker": "^1.23",
        "jasonmccreary/laravel-test-assertions": "^2.4",
        "jetbrains/phpstorm-attributes": "^1.2",
        "larastan/larastan": "^3.0",
        "laravel-shift/blueprint": "^2.10",
        "laravel/pint": "^1.14",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-drift": "^3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "soloterm/solo": "^0.5.0",
        "spatie/laravel-ignition": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "generate-json-objects": [
            "@composer clear-cache",
            "rm -Rf resources/js/Composables/GeneratedEnumObjects/*.json",
            "@php artisan app:generate-json-objects",
            "chmod -R 777 resources/js/Composables/GeneratedEnumObjects"
        ],
        "pint": [
            "@php ./vendor/bin/pint"
        ],
        "pint-check": [
            "@php ./vendor/bin/pint --test"
        ],
        "test-cov": [
            "@putenv XDEBUG_MODE=coverage",
            "@php -d memory_limit=-1 -d opcache.enable_cli=1 artisan test --coverage --parallel --processes=4"
        ],
        "ide-generate": [
            "@putenv QUEUE_DRIVER=redis",
            "@putenv QUEUE_CONNECTION=redis",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "@php artisan ide-helper:eloquent",
            "@php artisan ide-helper:models --write-mixin"
        ],
        "prepush": [
            "@php -d memory_limit=-1 -d opcache.enable_cli=1 artisan test --arch",
            "@composer ide-generate",
            "@composer stan",
            "@composer lint",
            "@php -d memory_limit=-1 -d opcache.enable_cli=1 artisan test --parallel --processes=4"
        ],
        "stan": [
            "./vendor/bin/phpstan analyse --memory-limit=-1"
        ],
        "stan-fix": [
            "./vendor/bin/phpstan analyse --memory-limit=-1 --pro"
        ],
        "lint": [
            "vendor/bin/pint"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "11.x-dev"
        },
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        },
        "process-timeout": 0
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
